<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.6.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.2" />
    </ItemGroup>
</Project>
