<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Storage.Azure" Version="1.1.1" />
        <PackageReference Include="ManagedCode.Storage.Core" Version="1.1.1" />
        <PackageReference Include="ManagedCode.Storage.FileSystem" Version="1.1.1" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.1" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.1" />
    </ItemGroup>
</Project>
