<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Orleans.Indexing.Lucene</AssemblyName>
        <RootNamespace>Orleans.Indexing.Lucene</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00016" />
        <PackageReference Include="ManagedCode.Storage.Core" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.Indexing\Orleans.Indexing.csproj" />
    </ItemGroup>
</Project>
