<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Orleans.Indexing.Tests</AssemblyName>

        <RootNamespace>Orleans.Indexing.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="ManagedCode.Storage.Aws" Version="2.0.0" />
        <PackageReference Include="ManagedCode.Storage.Azure" Version="2.0.1" />
        <PackageReference Include="ManagedCode.Storage.Core" Version="2.0.1" />
        <PackageReference Include="ManagedCode.Storage.Gcp" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.2" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.Indexing.Lucene\Orleans.Indexing.Lucene.csproj" />
      <ProjectReference Include="..\Orleans.Indexing\Orleans.Indexing.csproj" />
    </ItemGroup>

</Project>
